<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
          
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: url(img.jpg);
            background-size: cover;
            background-color: #080337;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main {
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: calc(100vh - 150px); /* Adjust this value as needed */
        }
        #login-button {
            padding: 10px 20px;
            background-color:#080337;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-family: sans-serif;
            font-style: italic;
            font-weight: 600;
            font-size: 40px;
        }
        footer {

            background: url(img.jpg);
            background-size: cover;
            background-color: #080337;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Website</h1>
        <h2>ARIMA ALGORITHM</h2>
    </header>
    <main>
        <a href="index.php" target="_self" button id="login-button">Login</a>
    </main>
    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>
